{
  "name": "impressionator",
  "version": "1.0.0",
  "description": "Web application that takes in speeches from anyone as plain text and creates speeches that mimic that person.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harvard-Jahseh/Impressionator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harvard-Jahseh/Impressionator/issues"
  },
  "homepage": "https://github.com/Harvard-Jahseh/Impressionator#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "ejs": "^2.7.1",
    "express": "4.17.3",
    "fs": "0.0.1-security",
    "ibm-watson": "4.4.0",
    "path": "^0.12.7",
    "tree-kill": "1.2.1"
  }
}
